// cargo run -- cc -s ./examples/06-raylib.remi -o ./raylib-example -l="-L./raylib/ -lmsvcrt -luser32 -lkernel32 -lraylib -lopengl32 -lgdi32 -lwinmm" 
invite printf;

invite InitWindow;
invite WindowShouldClose;
invite BeginDrawing;
invite EndDrawing;

invite ClearBackground;

spellcard main() i32 {
    eternal title = "Hello Raylib!";
    eternal width = 800;
    eternal height = 600;

    printf("Hello, World!\n");

    InitWindow(width, height, title);

    until !WindowShouldClose()  {
        BeginDrawing();
        ClearBackground(4278190335);
        EndDrawing();
    }

    offer 0;
}
